<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
    .container{
        background-color: orange;
        height: 1000px;
        width: 1200px;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(3,1fr);

    }
    #box1{
        background-color: purple;
        grid-column: 1/4;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
    #box2{
        background-color: green;
        grid-row: 2/4;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    #box3{
        background-color: aqua;
        grid-row: 2/3;
        /* margin-bottom: 10px; */
        margin-left: 10px;
        margin-right: 10px;
    }
    
    #box4{
        background-color: rgb(38, 19, 209);
        grid-row: 3/4;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #box5{
        background-color: black;
        grid-row: 2/4;
        margin-bottom: 10px;
        /* margin-left: 10px; */
        margin-right: 10px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
</body>
</html>