<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grids</title>
  <style>
    .container {
      background-color: green;
      width: 1000px;
      height: 400px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr) ;
      grid-row-gap: 10px;
      grid-column-gap: 20px; 
      /* grid-row-gap: 10px;
      grid-column-gap: 20px;*/
      gap: 10px 30px; 
    }

    .box {
      background-color: orange;
      
    }
    #box1{
      grid-column: 1/6;
      /* grid-row: 1/3; */
      background-color: red;
    }
    #box6{
      background-color: black;
      height: 80px;
      width: 80px;
    }
    .box2{
    height:100px ;
    }
  </style>
</head>

<body>
  <!-- Create a parent element having 9 children divs -->
  <div class="container">
    <div class="box "id="box1"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box" id="box6"></div>
    <div class="box box2"></div>
    <div class="box box2"></div>
    <div class="box box2"></div>
    <div class="box box2"></div>
  </div>
</body>
